body {

    background-image: url("https://pbs.twimg.com/media/CyFW5sDVQAIKYUO.jpg");
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15pt;
    margin-top:50px;
    padding:100;
}

main {
    max-width: 75%;
    margin: auto;
}

header {
    border-bottom: 1px solid #AFAFAF;
}

h1, h2, h3, h4, h5, h6, p, td, th{
    margin-bottom: 5px;
}

h1{
    color: white;
    font-size: 3rem;
}

label{
       color: white;
 
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1.15rem;
}

h6 {
    font-size: 1.05rem;
}

p {
    font-size: 1rem;
    line-height: 2;
}

.post {
    width: 75%;
    border-bottom: 1px dashed #333;
}

#notelisth1{
    font-size: 4.25rem;
    font-family: Arial, Helvetica, sans-serif;

}

#contenttable{
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
}

tr{
    cursor: pointer;
}
li{
    font-size: 2.3rem;
}

ul li{
    margin-bottom:17px;
}
