Last login: Sun Oct  2 21:21:21 on ttys000
You have new mail.
host-155-246-143-24:~ Leigh$ cd Desktop/546/lab3/
host-155-246-143-24:lab3 Leigh$ node app2.js
here is app2

going to create a task
create successfully
{ _id: 'dfd4f230-8907-11e6-96a7-c58068f6bdf1',
  title: 'Homework1',
  description: 'exe1.3, exe1.4',
  completed: false,
  completedAt: null }

going to create another task
create successfully
{ _id: 'e0462a90-8907-11e6-96a7-c58068f6bdf1',
  title: 'Homework2',
  description: 'exe2.3, exe2.4,exe2.9',
  completed: false,
  completedAt: null }

going to complete by invalid id
completeTask failed ,No task found

going to complete by valid id
completeTask successfully
{ _id: 'dfd4f230-8907-11e6-96a7-c58068f6bdf1',
  title: 'Homework1',
  description: 'exe1.3, exe1.4',
  completed: true,
  completedAt: '9:22:41 PM' }

going to get by valid id
get successfully
{ _id: 'dfd4f230-8907-11e6-96a7-c58068f6bdf1',
  title: 'Homework1',
  description: 'exe1.3, exe1.4',
  completed: true,
  completedAt: '9:22:41 PM' }

going to get by invalid id
err occur when get: No task found

going to getall
getall successfully
[ { _id: 'dfd4f230-8907-11e6-96a7-c58068f6bdf1',
    title: 'Homework1',
    description: 'exe1.3, exe1.4',
    completed: true,
    completedAt: '9:22:41 PM' },
  { _id: 'e0462a90-8907-11e6-96a7-c58068f6bdf1',
    title: 'Homework2',
    description: 'exe2.3, exe2.4,exe2.9',
    completed: false,
    completedAt: null } ]

going to remove by invalid id
err occur when remove: Could not delete task with id of 12

going to remove by valid id
Remove successfully

going to getall again
getall successfully
[ { _id: 'e0462a90-8907-11e6-96a7-c58068f6bdf1',
    title: 'Homework2',
    description: 'exe2.3, exe2.4,exe2.9',
    completed: false,
    completedAt: null } ]

=====Demo completed, thank you!=====
^C
host-155-246-143-24:lab3 Leigh$ 
host-155-246-143-24:lab3 Leigh$ 
host-155-246-143-24:lab3 Leigh$ 
host-155-246-143-24:lab3 Leigh$ clear

host-155-246-143-24:lab3 Leigh$ cd .
host-155-246-143-24:lab3 Leigh$ cd ./
host-155-246-143-24:lab3 Leigh$ cd ../
host-155-246-143-24:546 Leigh$ ls
async		lab2		new		untitled
hello.js	lab2 2		string.js	untitled.cpp
lab1.js		lab3		todo.js
host-155-246-143-24:546 Leigh$ mkdir lab4
host-155-246-143-24:546 Leigh$ npm ini
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg> --save` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
name: (546) Lab4
Sorry, name can no longer contain capital letters.
name: (546) lab4
version: (1.0.0) 
description: 
entry point: (hello.js) app.js
test command: 
git repository: 
keywords: 
author: 
license: (ISC) 
About to write to /Users/Leigh/Desktop/546/package.json:

{
  "name": "lab4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}


Is this ok? (yes) 
host-155-246-143-24:546 Leigh$ ls
async		lab2		lab4		todo.js
hello.js	lab2 2		new		untitled
lab1.js		lab3		string.js	untitled.cpp
host-155-246-143-24:546 Leigh$ cd lab4/
host-155-246-143-24:lab4 Leigh$ npm start
npm ERR! Darwin 15.6.0
npm ERR! argv "/usr/local/bin/node" "/usr/local/bin/npm" "start"
npm ERR! node v6.5.0
npm ERR! npm  v3.10.3

npm ERR! missing script: start
npm ERR! 
npm ERR! If you need help, you may report this error at:
npm ERR!     <https://github.com/npm/npm/issues>

npm ERR! Please include the following file with any support request:
npm ERR!     /Users/Leigh/Desktop/546/lab4/npm-debug.log
host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> app.js

sh: app.js: command not found

npm ERR! Darwin 15.6.0
npm ERR! argv "/usr/local/bin/node" "/usr/local/bin/npm" "start"
npm ERR! node v6.5.0
npm ERR! npm  v3.10.3
npm ERR! file sh
npm ERR! code ELIFECYCLE
npm ERR! errno ENOENT
npm ERR! syscall spawn
npm ERR! lab4@1.0.0 start: `app.js`
npm ERR! spawn ENOENT
npm ERR! 
npm ERR! Failed at the lab4@1.0.0 start script 'app.js'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the lab4 package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     app.js
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs lab4
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls lab4
npm ERR! There is likely additional logging output above.
npm WARN Local package.json exists, but node_modules missing, did you mean to install?

npm ERR! Please include the following file with any support request:
npm ERR!     /Users/Leigh/Desktop/546/lab4/npm-debug.log
host-155-246-143-24:lab4 Leigh$ çclear
-bash: çclear: command not found
host-155-246-143-24:lab4 Leigh$ 
host-155-246-143-24:lab4 Leigh$ clear

host-155-246-143-24:lab4 Leigh$ çclear
-bash: çclear: command not found
host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> node app.js

here is app
host-155-246-143-24:lab4 Leigh$ mkdir config
host-155-246-143-24:lab4 Leigh$ $ npm install express --save
-bash: $: command not found
host-155-246-143-24:lab4 Leigh$ npm install express --save
lab4@1.0.0 /Users/Leigh/Desktop/546/lab4
└─┬ express@4.14.0 
  ├─┬ accepts@1.3.3 
  │ ├─┬ mime-types@2.1.12 
  │ │ └── mime-db@1.24.0 
  │ └── negotiator@0.6.1 
  ├── array-flatten@1.1.1 
  ├── content-disposition@0.5.1 
  ├── content-type@1.0.2 
  ├── cookie@0.3.1 
  ├── cookie-signature@1.0.6 
  ├─┬ debug@2.2.0 
  │ └── ms@0.7.1 
  ├── depd@1.1.0 
  ├── encodeurl@1.0.1 
  ├── escape-html@1.0.3 
  ├── etag@1.7.0 
  ├─┬ finalhandler@0.5.0 
  │ ├── statuses@1.3.0 
  │ └── unpipe@1.0.0 
  ├── fresh@0.3.0 
  ├── merge-descriptors@1.0.1 
  ├── methods@1.1.2 
  ├─┬ on-finished@2.3.0 
  │ └── ee-first@1.1.1 
  ├── parseurl@1.3.1 
  ├── path-to-regexp@0.1.7 
  ├─┬ proxy-addr@1.1.2 
  │ ├── forwarded@0.1.0 
  │ └── ipaddr.js@1.1.1 
  ├── qs@6.2.0 
  ├── range-parser@1.2.0 
  ├─┬ send@0.14.1 
  │ ├── destroy@1.0.4 
  │ ├─┬ http-errors@1.5.0 
  │ │ ├── inherits@2.0.1 
  │ │ └── setprototypeof@1.0.1 
  │ └── mime@1.3.4 
  ├── serve-static@1.11.1 
  ├─┬ type-is@1.6.13 
  │ └── media-typer@0.3.0 
  ├── utils-merge@1.0.0 
  └── vary@1.1.0 

npm WARN lab4@1.0.0 No description
npm WARN lab4@1.0.0 No repository field.
host-155-246-143-24:lab4 Leigh$ npm install
npm WARN lab4@1.0.0 No description
npm WARN lab4@1.0.0 No repository field.
host-155-246-143-24:lab4 Leigh$ npm install
npm WARN lab4@1.0.0 No repository field.
host-155-246-143-24:lab4 Leigh$ npm install
host-155-246-143-24:lab4 Leigh$ npm -v
3.10.3
host-155-246-143-24:lab4 Leigh$ sexpre
-bash: sexpre: command not found
host-155-246-143-24:lab4 Leigh$ express -v
-bash: express: command not found
host-155-246-143-24:lab4 Leigh$ express
-bash: express: command not found
host-155-246-143-24:lab4 Leigh$ express
-bash: express: command not found
host-155-246-143-24:lab4 Leigh$ npm express -v
3.10.3
host-155-246-143-24:lab4 Leigh$ npm express update

Usage: npm <command>

where <command> is one of:
    access, adduser, bin, bugs, c, cache, completion, config,
    ddp, dedupe, deprecate, dist-tag, docs, edit, explore, get,
    help, help-search, i, init, install, install-test, it, link,
    list, ln, logout, ls, outdated, owner, pack, ping, prefix,
    prune, publish, rb, rebuild, repo, restart, root, run,
    run-script, s, se, search, set, shrinkwrap, star, stars,
    start, stop, t, tag, team, test, tst, un, uninstall,
    unpublish, unstar, up, update, v, version, view, whoami

npm <cmd> -h     quick help on <cmd>
npm -l           display full usage info
npm help <term>  search for help on <term>
npm help npm     involved overview

Specify configs in the ini-formatted file:
    /Users/Leigh/.npmrc
or on the command line via: npm <command> --key value
Config info can be viewed via: npm help config

npm@3.10.3 /usr/local/lib/node_modules/npm
host-155-246-143-24:lab4 Leigh$ npm express -verson

Usage: npm <command>

where <command> is one of:
    access, adduser, bin, bugs, c, cache, completion, config,
    ddp, dedupe, deprecate, dist-tag, docs, edit, explore, get,
    help, help-search, i, init, install, install-test, it, link,
    list, ln, logout, ls, outdated, owner, pack, ping, prefix,
    prune, publish, rb, rebuild, repo, restart, root, run,
    run-script, s, se, search, set, shrinkwrap, star, stars,
    start, stop, t, tag, team, test, tst, un, uninstall,
    unpublish, unstar, up, update, v, version, view, whoami

npm <cmd> -h     quick help on <cmd>
npm -l           display full usage info
npm help <term>  search for help on <term>
npm help npm     involved overview

Specify configs in the ini-formatted file:
    /Users/Leigh/.npmrc
or on the command line via: npm <command> --key value
Config info can be viewed via: npm help config

npm@3.10.3 /usr/local/lib/node_modules/npm
host-155-246-143-24:lab4 Leigh$ npm express -h

Usage: npm <command>

where <command> is one of:
    access, adduser, bin, bugs, c, cache, completion, config,
    ddp, dedupe, deprecate, dist-tag, docs, edit, explore, get,
    help, help-search, i, init, install, install-test, it, link,
    list, ln, logout, ls, outdated, owner, pack, ping, prefix,
    prune, publish, rb, rebuild, repo, restart, root, run,
    run-script, s, se, search, set, shrinkwrap, star, stars,
    start, stop, t, tag, team, test, tst, un, uninstall,
    unpublish, unstar, up, update, v, version, view, whoami

npm <cmd> -h     quick help on <cmd>
npm -l           display full usage info
npm help <term>  search for help on <term>
npm help npm     involved overview

Specify configs in the ini-formatted file:
    /Users/Leigh/.npmrc
or on the command line via: npm <command> --key value
Config info can be viewed via: npm help config

npm@3.10.3 /usr/local/lib/node_modules/npm
host-155-246-143-24:lab4 Leigh$ npm express -
cl
Usage: npm <command>

where <command> is one of:
    access, adduser, bin, bugs, c, cache, completion, config,
    ddp, dedupe, deprecate, dist-tag, docs, edit, explore, get,
    help, help-search, i, init, install, install-test, it, link,
    list, ln, logout, ls, outdated, owner, pack, ping, prefix,
    prune, publish, rb, rebuild, repo, restart, root, run,
    run-script, s, se, search, set, shrinkwrap, star, stars,
    start, stop, t, tag, team, test, tst, un, uninstall,
    unpublish, unstar, up, update, v, version, view, whoami

npm <cmd> -h     quick help on <cmd>
npm -l           display full usage info
npm help <term>  search for help on <term>
npm help npm     involved overview

Specify configs in the ini-formatted file:
    /Users/Leigh/.npmrc
or on the command line via: npm <command> --key value
Config info can be viewed via: npm help config

npm@3.10.3 /usr/local/lib/node_modules/npm
host-155-246-143-24:lab4 Leigh$ clear

host-155-246-143-24:lab4 Leigh$ npm express -help

Usage: npm <command>

where <command> is one of:
    access, adduser, bin, bugs, c, cache, completion, config,
    ddp, dedupe, deprecate, dist-tag, docs, edit, explore, get,
    help, help-search, i, init, install, install-test, it, link,
    list, ln, logout, ls, outdated, owner, pack, ping, prefix,
    prune, publish, rb, rebuild, repo, restart, root, run,
    run-script, s, se, search, set, shrinkwrap, star, stars,
    start, stop, t, tag, team, test, tst, un, uninstall,
    unpublish, unstar, up, update, v, version, view, whoami

npm <cmd> -h     quick help on <cmd>
npm -l           display full usage info
npm help <term>  search for help on <term>
npm help npm     involved overview

Specify configs in the ini-formatted file:
    /Users/Leigh/.npmrc
or on the command line via: npm <command> --key value
Config info can be viewed via: npm help config

npm@3.10.3 /usr/local/lib/node_modules/npm
host-155-246-143-24:lab4 Leigh$ npm express -h

Usage: npm <command>

where <command> is one of:
    access, adduser, bin, bugs, c, cache, completion, config,
    ddp, dedupe, deprecate, dist-tag, docs, edit, explore, get,
    help, help-search, i, init, install, install-test, it, link,
    list, ln, logout, ls, outdated, owner, pack, ping, prefix,
    prune, publish, rb, rebuild, repo, restart, root, run,
    run-script, s, se, search, set, shrinkwrap, star, stars,
    start, stop, t, tag, team, test, tst, un, uninstall,
    unpublish, unstar, up, update, v, version, view, whoami

npm <cmd> -h     quick help on <cmd>
npm -l           display full usage info
npm help <term>  search for help on <term>
npm help npm     involved overview

Specify configs in the ini-formatted file:
    /Users/Leigh/.npmrc
or on the command line via: npm <command> --key value
Config info can be viewed via: npm help config

npm@3.10.3 /usr/local/lib/node_modules/npm
host-155-246-143-24:lab4 Leigh$ clear

host-155-246-143-24:lab4 Leigh$ npm express -h

Usage: npm <command>

where <command> is one of:
    access, adduser, bin, bugs, c, cache, completion, config,
    ddp, dedupe, deprecate, dist-tag, docs, edit, explore, get,
    help, help-search, i, init, install, install-test, it, link,
    list, ln, logout, ls, outdated, owner, pack, ping, prefix,
    prune, publish, rb, rebuild, repo, restart, root, run,
    run-script, s, se, search, set, shrinkwrap, star, stars,
    start, stop, t, tag, team, test, tst, un, uninstall,
    unpublish, unstar, up, update, v, version, view, whoami

npm <cmd> -h     quick help on <cmd>
npm -l           display full usage info
npm help <term>  search for help on <term>
npm help npm     involved overview

Specify configs in the ini-formatted file:
    /Users/Leigh/.npmrc
or on the command line via: npm <command> --key value
Config info can be viewed via: npm help config

npm@3.10.3 /usr/local/lib/node_modules/npm
host-155-246-143-24:lab4 Leigh$ clear

host-155-246-143-24:lab4 Leigh$ npm express -h

Usage: npm <command>

where <command> is one of:
    access, adduser, bin, bugs, c, cache, completion, config,
    ddp, dedupe, deprecate, dist-tag, docs, edit, explore, get,
    help, help-search, i, init, install, install-test, it, link,
    list, ln, logout, ls, outdated, owner, pack, ping, prefix,
    prune, publish, rb, rebuild, repo, restart, root, run,
    run-script, s, se, search, set, shrinkwrap, star, stars,
    start, stop, t, tag, team, test, tst, un, uninstall,
    unpublish, unstar, up, update, v, version, view, whoami

npm <cmd> -h     quick help on <cmd>
npm -l           display full usage info
npm help <term>  search for help on <term>
npm help npm     involved overview

Specify configs in the ini-formatted file:
    /Users/Leigh/.npmrc
or on the command line via: npm <command> --key value
Config info can be viewed via: npm help config

npm@3.10.3 /usr/local/lib/node_modules/npm
host-155-246-143-24:lab4 Leigh$ node app.js
here is app
module.js:457
    throw err;
    ^

Error: Cannot find module 'mongodb'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/config/mongoConnection.js:1:101)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
host-155-246-143-24:lab4 Leigh$ npm install mongodb --save
lab4@1.0.0 /Users/Leigh/Desktop/546/lab4
└─┬ mongodb@2.2.10 
  ├── es6-promise@3.2.1 
  ├─┬ mongodb-core@2.0.12 
  │ ├── bson@0.5.5 
  │ └─┬ require_optional@1.0.0 
  │   ├── resolve-from@2.0.0 
  │   └── semver@5.3.0 
  └─┬ readable-stream@2.1.5 
    ├── buffer-shims@1.0.0 
    ├── core-util-is@1.0.2 
    ├── isarray@1.0.0 
    ├── process-nextick-args@1.0.7 
    ├── string_decoder@0.10.31 
    └── util-deprecate@1.0.2 

host-155-246-143-24:lab4 Leigh$ clear

host-155-246-143-24:lab4 Leigh$ ckear
-bash: ckear: command not found
host-155-246-143-24:lab4 Leigh$ clear





















host-155-246-143-24:lab4 Leigh$ npm install mongodb --save
lab4@1.0.0 /Users/Leigh/Desktop/546/lab4
└── mongodb@2.2.10 

host-155-246-143-24:lab4 Leigh$ node app.js
here is app
module.js:457
    throw err;
    ^

Error: Cannot find module 'node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
host-155-246-143-24:lab4 Leigh$ npm install uuid --save
lab4@1.0.0 /Users/Leigh/Desktop/546/lab4
└── uuid@2.0.3 

host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> node app.js

here is app
module.js:457
    throw err;
    ^

Error: Cannot find module 'node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)

npm ERR! Darwin 15.6.0
npm ERR! argv "/usr/local/bin/node" "/usr/local/bin/npm" "start"
npm ERR! node v6.5.0
npm ERR! npm  v3.10.3
npm ERR! code ELIFECYCLE
npm ERR! lab4@1.0.0 start: `node app.js`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the lab4@1.0.0 start script 'node app.js'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the lab4 package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     node app.js
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs lab4
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls lab4
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     /Users/Leigh/Desktop/546/lab4/npm-debug.log
host-155-246-143-24:lab4 Leigh$ npm install
host-155-246-143-24:lab4 Leigh$ clear

host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> node app.js

here is app
module.js:457
    throw err;
    ^

Error: Cannot find module 'node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)

npm ERR! Darwin 15.6.0
npm ERR! argv "/usr/local/bin/node" "/usr/local/bin/npm" "start"
npm ERR! node v6.5.0
npm ERR! npm  v3.10.3
npm ERR! code ELIFECYCLE
npm ERR! lab4@1.0.0 start: `node app.js`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the lab4@1.0.0 start script 'node app.js'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the lab4 package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     node app.js
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs lab4
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls lab4
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     /Users/Leigh/Desktop/546/lab4/npm-debug.log
host-155-246-143-24:lab4 Leigh$ clear











host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> node app.js

here is app
module.js:457
    throw err;
    ^

Error: Cannot find module 'node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)

npm ERR! Darwin 15.6.0
npm ERR! argv "/usr/local/bin/node" "/usr/local/bin/npm" "start"
npm ERR! node v6.5.0
npm ERR! npm  v3.10.3
npm ERR! code ELIFECYCLE
npm ERR! lab4@1.0.0 start: `node app.js`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the lab4@1.0.0 start script 'node app.js'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the lab4 package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     node app.js
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs lab4
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls lab4
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     /Users/Leigh/Desktop/546/lab4/npm-debug.log
host-155-246-143-24:lab4 Leigh$ clear











host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> node app.js

here is app
module.js:457
    throw err;
    ^

Error: Cannot find module 'node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)

npm ERR! Darwin 15.6.0
npm ERR! argv "/usr/local/bin/node" "/usr/local/bin/npm" "start"
npm ERR! node v6.5.0
npm ERR! npm  v3.10.3
npm ERR! code ELIFECYCLE
npm ERR! lab4@1.0.0 start: `node app.js`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the lab4@1.0.0 start script 'node app.js'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the lab4 package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     node app.js
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs lab4
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls lab4
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     /Users/Leigh/Desktop/546/lab4/npm-debug.log
host-155-246-143-24:lab4 Leigh$ clear











host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> node app.js

here is app
module.js:457
    throw err;
    ^

Error: Cannot find module './users'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/routes/index.js:2:20)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)

npm ERR! Darwin 15.6.0
npm ERR! argv "/usr/local/bin/node" "/usr/local/bin/npm" "start"
npm ERR! node v6.5.0
npm ERR! npm  v3.10.3
npm ERR! code ELIFECYCLE
npm ERR! lab4@1.0.0 start: `node app.js`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the lab4@1.0.0 start script 'node app.js'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the lab4 package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     node app.js
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs lab4
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls lab4
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     /Users/Leigh/Desktop/546/lab4/npm-debug.log
host-155-246-143-24:lab4 Leigh$ clear











host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> node app.js

here is app
/Users/Leigh/Desktop/546/lab4/app.js:5
let app = express();
          ^

ReferenceError: express is not defined
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/app.js:5:11)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
    at Module.runMain (module.js:590:10)
    at run (bootstrap_node.js:394:7)
    at startup (bootstrap_node.js:149:9)
    at bootstrap_node.js:509:3

npm ERR! Darwin 15.6.0
npm ERR! argv "/usr/local/bin/node" "/usr/local/bin/npm" "start"
npm ERR! node v6.5.0
npm ERR! npm  v3.10.3
npm ERR! code ELIFECYCLE
npm ERR! lab4@1.0.0 start: `node app.js`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the lab4@1.0.0 start script 'node app.js'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the lab4 package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     node app.js
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs lab4
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls lab4
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     /Users/Leigh/Desktop/546/lab4/npm-debug.log
host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> node app.js

here is app
server is ready
clear\^C
host-155-246-143-24:lab4 Leigh$ clear



host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> node app.js

here is app
congfig fucntion called
server is ready
^C
host-155-246-143-24:lab4 Leigh$ clear














































host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> node app.js

here is app
congfig fucntion called
server is ready
node
^C
host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> node app.js

here is app
congfig fucntion called
server is ready
^[[A^C
host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> node app.js

here is app
congfig fucntion called
server is ready
^C
host-155-246-143-24:lab4 Leigh$ clear



























host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> node app.js

here is app
congfig fucntion called
server is ready
^C
host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> node app.js

here is app
congfig fucntion called
server is ready
the server will runing on localhost:3000
^C
host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> node app.js

here is app
congfig fucntion called
server is ready
the server will runing on localhost:3000
ls
^C
host-155-246-143-24:lab4 Leigh$ ls
app.js		config		data		node_modules	npm-debug.log	package.json	routes		task
host-155-246-143-24:lab4 Leigh$ node seed.js
module.js:457
    throw err;
    ^

Error: Cannot find module '/Users/Leigh/Desktop/546/lab4/seed.js'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.runMain (module.js:590:10)
    at run (bootstrap_node.js:394:7)
    at startup (bootstrap_node.js:149:9)
    at bootstrap_node.js:509:3
host-155-246-143-24:lab4 Leigh$ node task/seed.js
Done seeding database
host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> node app.js

here is app
congfig fucntion called
server is ready
the server will runing on localhost:3000
^[[A^C
host-155-246-143-24:lab4 Leigh$ CLEAR

host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> node app.js

here is app
congfig fucntion called
server is ready
the server will runing on localhost:3000
^C
host-155-246-143-24:lab4 Leigh$ node taks/seed.js
module.js:457
    throw err;
    ^

Error: Cannot find module '/Users/Leigh/Desktop/546/lab4/taks/seed.js'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.runMain (module.js:590:10)
    at run (bootstrap_node.js:394:7)
    at startup (bootstrap_node.js:149:9)
    at bootstrap_node.js:509:3
host-155-246-143-24:lab4 Leigh$ node task/seed.js
Done seeding database again
host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> node app.js

here is app
congfig fucntion called
server is ready
the server will runing on localhost:3000
^C
host-155-246-143-24:lab4 Leigh$ npm start

> lab4@1.0.0 start /Users/Leigh/Desktop/546/lab4
> node app.js

here is app
module.js:457
    throw err;
    ^

Error: Cannot find module 'node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)

npm ERR! Darwin 15.6.0
npm ERR! argv "/usr/local/bin/node" "/usr/local/bin/npm" "start"
npm ERR! node v6.5.0
npm ERR! npm  v3.10.3
npm ERR! code ELIFECYCLE
npm ERR! lab4@1.0.0 start: `node app.js`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the lab4@1.0.0 start script 'node app.js'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the lab4 package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     node app.js
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs lab4
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls lab4
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     /Users/Leigh/Desktop/546/lab4/npm-debug.log
host-155-246-143-24:lab4 Leigh$ clear

host-155-246-143-24:lab4 Leigh$ npm install
host-155-246-143-24:lab4 Leigh$ npm uuid install --save

Usage: npm <command>

where <command> is one of:
    access, adduser, bin, bugs, c, cache, completion, config,
    ddp, dedupe, deprecate, dist-tag, docs, edit, explore, get,
    help, help-search, i, init, install, install-test, it, link,
    list, ln, logout, ls, outdated, owner, pack, ping, prefix,
    prune, publish, rb, rebuild, repo, restart, root, run,
    run-script, s, se, search, set, shrinkwrap, star, stars,
    start, stop, t, tag, team, test, tst, un, uninstall,
    unpublish, unstar, up, update, v, version, view, whoami

npm <cmd> -h     quick help on <cmd>
npm -l           display full usage info
npm help <term>  search for help on <term>
npm help npm     involved overview

Specify configs in the ini-formatted file:
    /Users/Leigh/.npmrc
or on the command line via: npm <command> --key value
Config info can be viewed via: npm help config

npm@3.10.3 /usr/local/lib/node_modules/npm
host-155-246-143-24:lab4 Leigh$ npm install uuid --save
lab4@1.0.0 /Users/Leigh/Desktop/546/lab4
└── uuid@2.0.3 

host-155-246-143-24:lab4 Leigh$ node app.js
here is app
module.js:457
    throw err;
    ^

Error: Cannot find module 'node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
host-155-246-143-24:lab4 Leigh$ clear








host-155-246-143-24:lab4 Leigh$ node app.js
here is app
module.js:457
    throw err;
    ^

Error: Cannot find module 'node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
host-155-246-143-24:lab4 Leigh$ node app.js
here is app
module.js:457
    throw err;
    ^

Error: Cannot find module '../node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
host-155-246-143-24:lab4 Leigh$ node app.js
here is app
module.js:457
    throw err;
    ^

Error: Cannot find module 'node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
host-155-246-143-24:lab4 Leigh$ clear




host-155-246-143-24:lab4 Leigh$ node app.js
here is app
module.js:457
    throw err;
    ^

Error: Cannot find module 'node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
host-155-246-143-24:lab4 Leigh$ node app.js
here is app
module.js:457
    throw err;
    ^

Error: Cannot find module 'node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
host-155-246-143-24:lab4 Leigh$ clear





















host-155-246-143-24:lab4 Leigh$ node app.js
here is app
module.js:457
    throw err;
    ^

Error: Cannot find module 'node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
host-155-246-143-24:lab4 Leigh$ node app.js
here is app
module.js:457
    throw err;
    ^

Error: Cannot find module 'node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
host-155-246-143-24:lab4 Leigh$ node app.js
here is app
module.js:457
    throw err;
    ^

Error: Cannot find module 'node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
host-155-246-143-24:lab4 Leigh$ clear




host-155-246-143-24:lab4 Leigh$ node app.js
here is app
module.js:457
    throw err;
    ^

Error: Cannot find module 'node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
host-155-246-143-24:lab4 Leigh$ node app.js
here is app
module.js:457
    throw err;
    ^

Error: Cannot find module 'node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
host-155-246-143-24:lab4 Leigh$ npm install -g uuid --save
npm WARN checkPermissions Missing write access to /usr/local/lib/node_modules
/usr/local/lib
└── uuid@2.0.3 

npm ERR! Darwin 15.6.0
npm ERR! argv "/usr/local/bin/node" "/usr/local/bin/npm" "install" "-g" "uuid" "--save"
npm ERR! node v6.5.0
npm ERR! npm  v3.10.3
npm ERR! path /usr/local/lib/node_modules
npm ERR! code EACCES
npm ERR! errno -13
npm ERR! syscall access

npm ERR! Error: EACCES: permission denied, access '/usr/local/lib/node_modules'
npm ERR!     at Error (native)
npm ERR!  { Error: EACCES: permission denied, access '/usr/local/lib/node_modules'
npm ERR!     at Error (native)
npm ERR!   errno: -13,
npm ERR!   code: 'EACCES',
npm ERR!   syscall: 'access',
npm ERR!   path: '/usr/local/lib/node_modules' }
npm ERR! 
npm ERR! Please try running this command again as root/Administrator.

npm ERR! Please include the following file with any support request:
npm ERR!     /Users/Leigh/Desktop/546/lab4/npm-debug.log
host-155-246-143-24:lab4 Leigh$ sudo npm install -g uuid --save
Password:
/usr/local/lib
└── uuid@2.0.3 

host-155-246-143-24:lab4 Leigh$ clear

host-155-246-143-24:lab4 Leigh$ node app.js
here is app
module.js:457
    throw err;
    ^

Error: Cannot find module 'node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
host-155-246-143-24:lab4 Leigh$ node app.js
here is app
module.js:457
    throw err;
    ^

Error: Cannot find module '../node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
host-155-246-143-24:lab4 Leigh$ node app.js
here is app
module.js:457
    throw err;
    ^

Error: Cannot find module '..node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
host-155-246-143-24:lab4 Leigh$ clear




host-155-246-143-24:lab4 Leigh$ node app.js
here is app
module.js:457
    throw err;
    ^

Error: Cannot find module 'node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/users.js:3:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
host-155-246-143-24:lab4 Leigh$ npm install node-uuid
lab4@1.0.0 /Users/Leigh/Desktop/546/lab4
└── node-uuid@1.4.7 

host-155-246-143-24:lab4 Leigh$ node app.js
here is app
module.js:457
    throw err;
    ^

Error: Cannot find module '..node-uuid'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.require (module.js:483:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/Users/Leigh/Desktop/546/lab4/data/posts.js:4:14)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
    at tryModuleLoad (module.js:432:12)
    at Function.Module._load (module.js:424:3)
host-155-246-143-24:lab4 Leigh$ node app.js
here is app
congfig fucntion called
server is ready
the server will runing on localhost:3000
^C
host-155-246-143-24:lab4 Leigh$ node /task/seed.js
module.js:457
    throw err;
    ^

Error: Cannot find module '/task/seed.js'
    at Function.Module._resolveFilename (module.js:455:15)
    at Function.Module._load (module.js:403:25)
    at Module.runMain (module.js:590:10)
    at run (bootstrap_node.js:394:7)
    at startup (bootstrap_node.js:149:9)
    at bootstrap_node.js:509:3
host-155-246-143-24:lab4 Leigh$ 
